.ch-simple-scrollable {
    height: 100%;
    overflow-y: hidden;

    .ch-simple-scrollable-content {
        padding-top: 40px;
        padding-bottom: 40px;
        height: 100%;
        overflow-y: hidden;
    }

    .ch-simple-scrollable-up,
    .ch-simple-scrollable-dn {
        width: 100%;
        height: 28px;
        text-align: center;
        padding-top: 12px;
    }

    .ch-simple-scrollable-up {
        position: absolute;
        top: 0;
    }
}
