.ch-header {
    position: relative;

    h1 {
        background-color: @grayDark;
        color: @white;
        padding: 12px 16px;
        font-size: 28px;
        line-height: 32px;
    }

    button {
        position: absolute;
        top: 14px;
        right: 16px;
    }
}
