.ch-simple-scrollable {
    .ch-simple-scrollable-up,
    .ch-simple-scrollable-dn {
        background-color: #ddd;

        a:hover, a:active {
            background-color: #e4e4e4;
        }
    }

    .ch-simple-scrollable-up {
        border-bottom: 1px solid #aaa;
    }

    .ch-simple-scrollable-dn {
        border-top: 1px solid #fafafa;
    }
}
