.ch-seat-selector {
    table {
        background-image: url('images/seat-selector.png');
        height: 160px;
        width: 82px;

        &.front-left {
            background-image: url('images/seat-selector-fl.png');
        }
        &.front-right {
            background-image: url('images/seat-selector-fr.png');
        }
        &.rear-left {
            background-image: url('images/seat-selector-rl.png');
        }
        &.rear-right {
            background-image: url('images/seat-selector-rr.png');
        }
    }
}