* Wed Apr 09 2014 Salvatore Iovene <salvatore.iovene@intel.com> submit/tizen/20140320.073840@2c316b7
- Modify spec file so to generate and install widget.

* Tue Mar 18 2014 Salvatore Iovene <salvatore.iovene@intel.com> submit/tizen/20130819.120707@4d27b6c
- Bump version to 0.1.17.
- Fix Driving/NightMode by using Vehicle API.
- Remove 'use strict' because it causes problems with the Chrome debugger.
- Update .changes file.

* Fri Feb 21 2014 Mikko Ylinen <mikko.ylinen@intel.com> accepted/tizen/ivi/genivi/20140131.070609@57e5e9d
- Bump version.
- Add widgets.js to dist dir.
- Don't connect to AMB from unit tests, for now.
- Fix Tizen widget generation.
- Remove reference to remote object.
- Connect to AMB by default.
- Add NightMode support."
- Update build, fix wgt generation.
- Update lodash version.
- Fix paths in widget file.
- Restore including jquery-ui entirely.
- Add missing jQuery-UI inclusions.
- Update jQuery version.
- Updated lodash version.
- Add icon and scripts for Tizen deployment.

* Wed Aug 14 2013 Salvatore Iovene <salvatore@iovene.com> submit/tizen/20130808.105344@509187f
- Split Tizen packages in -lib and -docs.
- Remove accidentally committed conflicts in spec file.
- Use grunt-sed to replace img to images (from bootstrap icon path).
- Capital letters are not allowed in npm packages.
- Move page registration code from widget to core.
- Add new unit tests.
- Add noConflict to many widgets.
- Update api.js to latest version from GhostCluster.

* Sat Jul 20 2013 Salvatore Iovene <salvatore@iovene.com> 878a518
- Add initial Tizen packaging.
- Updated gitignore.
- Add /dist/ to git.

